apiVersion: v2
name: helm-umbrella-test
description: An example for umbrella charts that uses nginx as a dependency
type: application
version: 0.1.0

dependencies:
  - name: nginx
    version: 20.0.8
    repository: https://charts.bitnami.com/bitnami
